Code : Diamond of stars
Send Feedback
Print the following pattern for the given number of rows.
Note: N is always odd.


Pattern for N = 5

import java.util.Scanner;
public class Solution {
    
    public static void main(String[] args) {
        // Write your code here
        Scanner sc=new Scanner(System.in);
        int n =sc.nextInt();
        if(n%2!=0)
        {
           int n1=(n+1)/2;
            int n2=n/2;
            int i=1;
            while(i<=n1){
                int space=1;
                while(space<=n1-i){
                    System.out.print(" ");
                    space++;
                }
                int j=1;
                while(j<=2*i-1){
					System.out.print("*");
                    j++;
                }
                System.out.println();
                i++;
            }
            
            i=n2;
            while(i>0){
                int space=1;
                while(space<=n2-i+1){
                    System.out.print(" ");
                    space++;

                }
                 int j=1;
                while(j<=2*i-1){
					System.out.print("*");
                    j++;
                }
                System.out.println();
                i--;
			}

        }
    }
}
