Code : Interesting Alphabets
Send Feedback
Print the following pattern for the given number of rows.
Pattern for N = 5
E
DE
CDE
BCDE
ABCDE

ublic class Solution {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int i=1;
        char p=(char)('A'+n-1);
        while(i<=n)
        {

            int j=1;
            char newStart = (char)(p-i);
            while(j<=i)
            {

                System.out.print((char)(newStart+j));
                // newStart = (char) (newStart+1);


                j=j+1;
            }
            // p = (char) (p-1);
            System.out.println();
            // p = (char) (p-1);
            i=i+1;

        }

    }
}

